# waterdrop-plugin-extension

./: pom.xml
dcache/: pom.xml
redis/: README.md  pom.xml
redis/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Redis.scala
redis/src/main/scala/org/apache/spark/sql/redis/extension/: RedisSparkSql.scala
redis/src/main/scala/org/apache/spark/sql/redis/extension/sql/: package.scala
