<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waterdrop-plugin-extension</artifactId>
        <groupId>io.github.interestinglab.waterdrop.extension</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.interestinglab.waterdrop.extension</groupId>
    <artifactId>redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.config</groupId>
            <artifactId>config</artifactId>
            <scope>system</scope>
            <version>1.3.3</version>
            <systemPath>${basedir}/lib/config-1.3.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.waterdrop</groupId>
            <artifactId>waterdrop-apis_2.11</artifactId>
            <version>${waterdrop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>spark-redis</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

</project>